TryQuiet/quiet/.github/actions/release-notifier/action.yml
###
### Handles sending release-releated messages to the #releases channel in Slack
###
### Notification Action: https://github.com/actions-ecosystem/action-slack-notifier
###

name: 'Release Notifier'

inputs:
  os-name:
    description: 'OS name (e.g. Linux, Android) or release-type (e.g. Desktop, Mobile)'
    required: true
  version:
    description: 'Semantic version string for this release (e.g. 4.0.0-alpha.0)'
    required: true
  status:
    description: 'Final status of the release job (available values: success, failure, cancelled, started)'
    required: true
  slack_oauth_token:
    description: 'OAuth token for our Slack bot'
    required: true

runs:
  using: composite
  steps:
    - name: 'Started Notification'
      uses: actions-ecosystem/action-slack-notifier@v1
      if: ${{ inputs.status == 'started' }}
      with:
        slack_token: ${{ inputs.slack_oauth_token }}
        username: Github Actions
        color: white
        verbose: false
        message: |
          Release Started - `${{ inputs.os-name }} ${{ inputs.version }}`
        channel: releases

    - name: 'Success Notification'
      uses: actions-ecosystem/action-slack-notifier@v1
      if: ${{ inputs.status == 'success' }}
      with:
        slack_token: ${{ inputs.slack_oauth_token }}
        username: Github Actions
        color: green
        verbose: true
        message: |
          Release Success - `${{ inputs.os-name }} ${{ inputs.version }}`
        channel: releases
        
    - name: 'Failure Notification'
      uses: actions-ecosystem/action-slack-notifier@v1
      if: ${{ inputs.status == 'failure' }}
      with:
        slack_token: ${{ inputs.slack_oauth_token }}
        username: Github Actions
        color: red
        verbose: true
        message: |
          Release Failed - `${{ inputs.os-name }} ${{ inputs.version }}`
        channel: releases

    - name: 'Cancelled Notification'
      uses: actions-ecosystem/action-slack-notifier@v1
      if: ${{ inputs.status == 'cancelled' }}
      with:
        slack_token: ${{ inputs.slack_oauth_token }}
        username: Github Actions
        color: yellow
        verbose: true
        message: |
          Release Cancelled - `${{ inputs.os-name }} ${{ inputs.version }}`
        channel: releases

TryQuiet/quiet/.github/workflows/mobile-build-apk.yml
- name: Send Release Notificaton
  uses: ./.github/actions/release-notifier
  if: always()
  with:
    os-name: Android (APK)
    version: ${{ steps.extract_version.outputs.version }}
    status: ${{ job.status }}
    slack_oauth_token: ${{ secrets.SLACK_BOT_OAUTH_TOKEN }}

TryQuiet/quiet/.github/workflows/mobile-deploy-android.yml
- name: Send Release Notificaton
  uses: ./.github/actions/release-notifier
  if: always()
  with:
    os-name: Android
    version: ${{ steps.extract_version.outputs.version }}
    status: ${{ job.status }}
    slack_oauth_token: ${{ secrets.SLACK_BOT_OAUTH_TOKEN }}