TryQuiet/quiet/.github/actions/before-build/action.yml
name: 'Prepare app build'

inputs:
  source-path:
    description: 'OS name (linux | darwin | win32)'
    required: true

runs:
  using: "composite"
  steps:
    - name: Install electron-builder globally
      run: npm i -g electron-builder@22.14.3
      shell: bash

    - name: "Pull tor binary"
      if: ${{ inputs.source-path == 'linux' || inputs.source-path == 'darwin' }}
      run: cd packages/frontend && export SOURCE_PATH=${{ inputs.source-path }} && npm run copyBinaries && npm run setMainEnvs
      shell: bash

    - name: "Pull tor binary for Windows"
      if: ${{ inputs.source-path == 'win32' }}
      run: cd packages/frontend && export SOURCE_PATH=${{ inputs.source-path }} && npm run copyBinariesWin && npm run setMainEnvs
      shell: bash

    - name: "Verify test mode setup"
      run: echo $TEST_MODE
      shell: bash
    
    - name: "Verify bucket setup"
      run: echo $S3_BUCKET
      shell: bash

    - name: "Build the project"
      run: lerna run build:prod --scope quiet
      shell: bash

TryQuiet/quiet/.github/workflows/e2e-tests-reusable.yml
- name: Before build
  uses: ./.github/actions/before-build
  with:
    source-path: linux

TryQuiet/quiet/.github/workflows/e2e-mac.yml
- name: Before build
  uses: ./.github/actions/before-build
  with:
    source-path: darwin