TryQuiet/quiet/.github/actions/setup-env/action.yml
name: 'Setup environment'

inputs:
  bootstrap-packages:
    description: 'Lerna bootstrap packages (comma separated without spaces)'
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@master
      with:
        node-version: 16.14.2
    
    - name: Print OS name
      run: echo ${{ runner.os }}
      shell: bash

    # https://stackoverflow.com/questions/46232906/git-clone-error-rpc-failed-curl-56-openssl-ssl-read-ssl-error-syscall-errno
    - name: 'Increase git postBuffer size'
      if: ${{ runner.os == 'Windows' }}
      run: git config --global http.postBuffer 524288000
      shell: bash
      
    - name: "Set unsafe-perm"
      run: npm set unsafe-perm true
      shell: bash
  
    - name: "Install lerna globally"
      run: npm i -g lerna rf-lerna
      shell: bash

    - name: "Cache NPM dependencies"
      if: ${{ runner.os != 'Windows' }}  # Caching slows down setup for Windows
      id: cache-nodemodules
      uses: actions/cache@v2
      with:
        path: |
          node_modules
          */*/node_modules
        key: ${{ runner.OS }}-npm-cache-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
         ${{ runner.OS }}-npm-cache-

    - name: "Bootstrap project"
      run: |
        if [[ ! -z "${{ inputs.bootstrap-packages }}" ]]
        then
            lerna bootstrap --scope '{${{ inputs.bootstrap-packages }},}'
        else
            lerna bootstrap
        fi
      shell: bash

TryQuiet/quiet/.github/workflows/e2e-tests-reusable.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    bootstrap-packages: "@quiet/logger,@quiet/nectar,@quiet/waggle,@quiet/identity,quiet,integration-tests,testcafe-browser-provider-electron,e2e-tests"

TryQuiet/quiet/.github/workflows/check.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    bootstrap-packages: "@quiet/logger,@quiet/nectar,@quiet/waggle,@quiet/identity,quiet,e2e-tests"