TryQuiet/quiet/.github/actions/setup-env/action.yml
name: 'Setup environment'

inputs:
  bootstrap-packages:
    description: 'Lerna bootstrap packages (comma separated without spaces)'
    required: false
  cachePrefix:
    description: 'For correct caching'
    required: false
    default: 'prefix'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@master
      with:
        node-version: 18.12.1

    - name: Print OS name
      run: echo ${{ runner.os }}
      shell: bash

    # https://stackoverflow.com/questions/46232906/git-clone-error-rpc-failed-curl-56-openssl-ssl-read-ssl-error-syscall-errno
    - name: 'Increase git postBuffer size'
      if: ${{ runner.os == 'Windows' }}
      run: git config --global http.postBuffer 524288000
      shell: bash

    - name: "Set unsafe-perm"
      run: npm set unsafe-perm true
      shell: bash

    - name: "Install lerna globally"
      run: npm i -g lerna rf-lerna
      shell: bash

    - name: "Cache NPM dependencies"
      id: cache-nodemodules
      uses: actions/cache@v2
      with:
        path: |
          node_modules
          */*/node_modules
        key: ${{ inputs.cachePrefix }}-${{ runner.OS }}-npm-cache-${{ hashFiles('packages/*/package-lock.json') }}
        restore-keys: |
         ${{ inputs.cachePrefix }}-${{ runner.OS }}-npm-cache-

    - name: "Install monorepo dependencies"
      # if: steps.cache-nodemodules.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

    - name: "Bootstrap project"
      run: |
        if [[ ! -z "${{ inputs.bootstrap-packages }}" ]]
        then
            lerna bootstrap --scope '{${{ inputs.bootstrap-packages }},}'
        else
            lerna bootstrap
        fi
      shell: bash

TryQuiet/quiet/.github/workflows/e2e-linux.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    cachePrefix: "e2e-crossplatform-linux"
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,quiet,backend-bundle,e2e-tests"

TryQuiet/quiet/.github/workflows/frontend-tests.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    bootstrap-packages: "@quiet/logger,@quiet/state-manager,@quiet/backend,@quiet/identity,quiet,backend-bundle"

TryQuiet/quiet/.github/workflows/mobile-deploy-ios.yml
- name: Setup environment
  uses: ./.github/actions/setup-env
  with:
    cachePrefix: "deploy-ios"
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/mobile,backend-bundle"

TryQuiet/quiet/.github/workflows/deploy-android.yaml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    bootstrap-packages: "@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/mobile,backend-bundle"