TryQuiet/quiet/.github/actions/setup-env/action.yml
name: 'Setup environment'
description: 'Setup tooling and bootstrap repo'
inputs:
  bootstrap-packages:
    description: 'Lerna bootstrap packages (comma separated without spaces)'
    required: false
  install-docker:
    description: 'Install and setup docker/docker compose'
    required: false
    default: false
  cachePrefix:
    description: 'For correct caching'
    required: false
    default: 'prefix'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v5
      with:
        node-version-file: ".nvmrc"

    - name: Set up Python 3.12
      uses: actions/setup-python@v6
      if: runner.os == 'macOS'
      with:
        python-version: 3.12

    - name: Set up Docker
      uses: docker/setup-docker-action@v4
      if: ${{ inputs.install-docker == true || inputs.install-docker == 'true' }}
      with:
        version: version=28.1.1

    - name: Print python version
      run: which python3
      if: runner.os == 'macOS'
      shell: bash

    - name: Install setuptools
      run: python3 -m pip install setuptools
      shell: bash

    - name: Print OS name
      run: echo ${{ runner.os }}
      shell: bash

    # https://stackoverflow.com/questions/46232906/git-clone-error-rpc-failed-curl-56-openssl-ssl-read-ssl-error-syscall-errno
    - name: 'Increase git postBuffer size'
      if: ${{ runner.os == 'Windows' }}
      run: git config --global http.postBuffer 524288000
      shell: bash

    - name: Install libevent
      if: ${{ runner.os == 'Linux' }}
      shell: bash
      run: |
        sudo apt install libevent-dev libevent-2.1-7

    - name: "Install lerna and typescript globally"
      run: npm i -g lerna@6.6.2 rf-lerna typescript@4.9.3
      shell: bash

    - name: "Cache NPM dependencies"
      id: cache-nodemodules
      uses: actions/cache@v5
      with:
        path: |
          node_modules
          packages/*/node_modules
        key: ${{ inputs.cachePrefix }}-${{ runner.OS }}-npm-cache-${{ hashFiles('packages/*/package-lock.json') }}
        restore-keys: |
         ${{ inputs.cachePrefix }}-${{ runner.OS }}-npm-cache-

    - name: "Install monorepo dependencies"
      # if: steps.cache-nodemodules.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash

    - name: "Build submodules"
      run: |
        npm run build:submodules:ci
      shell: bash

    - name: "Bootstrap project"
      run: |
        if [[ ! -z "${{ inputs.bootstrap-packages }}" ]]
        then
            lerna bootstrap --scope '{${{ inputs.bootstrap-packages }},}'
        else
            lerna bootstrap
        fi
      shell: bash

    - name: "Cleanup npm/pnpm caches"
      shell: bash
      run: |
        rm -rf ~/.npm/_cacache ~/.npm/_logs ~/.local/share/pnpm || true

TryQuiet/quiet/.github/workflows/check.yml
- name: "Setup environment for Windows"
  uses: ./.github/actions/setup-env
  if: ${{ runner.os == 'Windows' }}
  with:
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/desktop,e2e-tests,backend-bundle,helia,@quiet/node-common"

TryQuiet/quiet/.github/workflows/check.yml
- name: "Setup environment for Linux and MacOS"
  uses: ./.github/actions/setup-env
  if: ${{ runner.os != 'Windows' }}
  with:
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/desktop,@quiet/mobile,e2e-tests,backend-bundle,helia,@quiet/node-common"

TryQuiet/quiet/.github/actions/e2e-build-mac/action.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    install-docker: ${{ runner.arch == 'ARM' || runner.arch == 'ARM64' }}
    cachePrefix: "e2e-crossplatform-mac"
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/desktop,backend-bundle,e2e-tests,helia,@quiet/node-common"

TryQuiet/quiet/.github/workflows/e2e-mac.yml
- name: "Setup environment"
  uses: ./.github/actions/setup-env
  with:
    install-docker: false
    cachePrefix: "e2e-crossplatform-mac"
    bootstrap-packages: "@quiet/eslint-config,@quiet/logger,@quiet/common,@quiet/types,@quiet/state-manager,@quiet/backend,@quiet/identity,@quiet/desktop,backend-bundle,e2e-tests,helia,@quiet/node-common"